bcs-services/bcs-bscp/pkg/protocol/core/kv/kvs.proto

syntax = "proto3";

package pbkv;

import "pkg/protocol/core/base/base.proto";
import "pkg/protocol/core/content/content.proto";

option go_package = "github.com/TencentBlueKing/bk-bcs/bcs-services/bcs-bscp/pkg/protocol/core/kv;pbkv";

// Kv source resource reference: pkg/dal/table/kvs.go
message Kv {
  uint32 id = 1;
  string kv_state = 2;
  KvSpec spec = 3;
  KvAttachment attachment = 4;
  pbbase.Revision revision = 5;
  pbcontent.ContentSpec content_spec = 6;
}

// KvSpec source resource reference: pkg/dal/table/kvs.go
message KvSpec {
  string key = 1;
  string kv_type = 2;
  string value = 3;
}

// KvAttachment source resource reference: pkg/dal/table/kvs.go
message KvAttachment {
  uint32 biz_id = 1;
  uint32 app_id = 2;
}