bcs-services/bcs-bscp/pkg/protocol/core/hook/hook.proto

syntax = "proto3";

package pbhook;

import "pkg/protocol/core/base/base.proto";

option go_package = "github.com/TencentBlueKing/bk-bcs/bcs-services/bcs-bscp/pkg/protocol/core/hook;pbhook";

// Hook source resource reference: pkg/dal/table/hook.go
message Hook {
  uint32 id = 1;
  HookSpec spec = 2;
  HookAttachment attachment = 3;
  pbbase.Revision revision = 4;
}

// HookSpec source resource reference: pkg/dal/table/hook.go
message HookSpec {
  string name = 1;
  string type = 2;
  string tag = 3;
  string memo = 4;
  string content = 5;
  string revision_name = 6;
}

// HookAttachment source resource reference: pkg/dal/table/hook.go
message HookAttachment {
  uint32 biz_id = 1;
}

// ListConfigItemCounts source resource reference: pkg/dal/table/config_item.go
message ListHookTagCounts {
  uint32 app_id = 1;
  string tag = 2;
  uint32 count = 3;
  string update_at = 4;
}

message CountHookTags {
  string tag = 1;
  uint32 counts = 2;
}