bcs-services/bcs-bscp/pkg/protocol/core/release/release.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "pkg/protocol/core/base/base.proto";
import "pkg/protocol/core/strategy/strategy.proto";

package pbrelease;

option go_package = "github.com/TencentBlueKing/bk-bcs/bcs-services/bcs-bscp/pkg/protocol/core/release;pbrelease";

// Release source resource reference: pkg/dal/table/release.go
message Release {
  uint32 id = 1;
  ReleaseSpec spec = 2;
  ReleaseStatus status = 3;
  ReleaseAttachment attachment = 4;
  pbbase.CreatedRevision revision = 5;
}

// ReleaseSpec source resource reference: pkg/dal/table/release.go
message ReleaseSpec {
  string name = 1;
  string memo = 2;
  bool deprecated = 3;
  uint32 publish_num = 4;
}

// ReleaseStatus status that not in db
message ReleaseStatus {
  message ReleasedGroup {
    uint32 id = 1;
    string name = 2;
    string mode = 3;
    google.protobuf.Struct old_selector = 4;
    google.protobuf.Struct new_selector = 5;
    string uid = 6;
    bool edited = 7;
  }
  string publish_status = 1;
  repeated ReleasedGroup released_groups = 2;
  // 是否全量发布过,或者发布过默认分组
  bool fully_released = 3;
}

// ReleaseAttachment source resource reference: pkg/dal/table/release.go
message ReleaseAttachment {
  uint32 biz_id = 1;
  uint32 app_id = 2;
}

// PublishRecord list publish relate field
message PublishRecord {
  string publish_time = 1;
  string name = 2;
  pbstrategy.Scope scope = 3;
  string creator = 4;
  bool fully_released = 5;
  string updated_at = 6;
}