bcs-services/bcs-bscp/pkg/protocol/core/client/client.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

package pbclient;

option go_package = "github.com/TencentBlueKing/bk-bcs/bcs-services/bcs-bscp/pkg/protocol/core/client;pbclient";

// Client source resource reference: pkg/dal/table/client.go
message Client {
  uint32 id = 1;
  ClientSpec spec = 2;
  ClientAttachment attachment = 3;
  string message_type = 4;
}

// ClientSpec source resource reference: pkg/dal/table/client.go
message ClientSpec {
  string client_version = 1;
  string ip = 2;
  string labels = 3;
  string annotations = 4;
  google.protobuf.Timestamp first_connect_time = 5;
  google.protobuf.Timestamp last_heartbeat_time = 6;
  string online_status = 7;
  ClientResource resource = 8;
  uint32 current_release_id = 9;
  uint32 target_release_id = 10;
  string release_change_status = 11;
  string release_change_failed_reason = 12;
  string failed_detail_reason = 13;
  string client_type = 14;
  string current_release_name = 15;
  string specific_failed_reason = 16;
}

// ClientAttachment source resource reference: pkg/dal/table/client.go
message ClientAttachment {
  string uid = 1;
  uint32 biz_id = 2;
  uint32 app_id = 3;
}

// ClientResource source resource reference: pkg/dal/table/client.go
message ClientResource {
  double cpu_usage = 1;         // 当前cpu使用率
  double cpu_max_usage = 2;     // 最大cpu使用率
  double cpu_min_usage = 3;     // 最小cpu使用率
  double cpu_avg_usage = 4;     // 平均cpu使用率
  uint64 memory_usage = 5;      // 当前内存使用率
  uint64 memory_max_usage = 6;  // 最大内存使用率
  uint64 memory_min_usage = 7;  // 最小内存使用率
  uint64 memory_avg_usage = 8;  // 平均内存使用率
}

// ClientQueryCondition 客户端查询条件
message ClientQueryCondition {
  string uid = 1;
  string ip = 2;
  google.protobuf.Struct label = 3;           // 标签
  string current_release_name = 4;            // 当前版本
  string target_release_name = 5;             // 目标版本
  repeated string release_change_status = 6;  // 最近一次拉取状态：Success、Failed、Processing、Skip
  google.protobuf.Struct annotations = 7;     // 附加信息
  repeated string online_status = 8;          // 在线状态：online、offline
  string client_version = 9;                  // 客户端组件版本
  string client_type = 10;                    // 客户端组件类型
  string failed_reason = 11;                  // 客户端失败主类原因
  string pull_time = 12;                      // 拉取时间
}

// ClientCommonReq request param
message ClientCommonReq {
  uint32 biz_id = 1;
  uint32 app_id = 2;
  pbclient.ClientQueryCondition search = 3;
  int64 last_heartbeat_time = 4;            // 心跳时间
  int64 pull_time = 5;                      // 拉取趋势时间
  bool is_duplicates = 6;                   // 拉取趋势是否去重
  string primary_key = 7;                   // 区分标签的主维度
  google.protobuf.Struct foreign_keys = 8;  // 副维度的数据
}