bcs-services/bcs-bscp/pkg/protocol/core/credential/credential.proto

syntax = "proto3";

import "bscp.io/pkg/protocol/core/base/base.proto";

package pbcredential;

option go_package = "bscp.io/pkg/protocol/core/credential;pbcredential";

message CredentialList {
  uint32                id         = 1;
  CredentialSpec        spec       = 2;
  CredentialAttachment  attachment = 3;
  pbbase.Revision       revision   = 4;
}

message CredentialSpec {
  string credential_type = 1;
  string enc_credential  = 2;
  string enc_algorithm   = 3;
  string memo            = 4;
  bool   enable          = 5;
}

message CredentialAttachment {
  uint32 biz_id = 1;
}

message CredentialScope {
  string scope = 1;
}
