bcs-services/bcs-bscp/pkg/protocol/core/app-template-variable/app_template_variable.proto

syntax = "proto3";

import "pkg/protocol/core/base/base.proto";
import "pkg/protocol/core/template-variable/template_variable.proto";

package pbatv;

option go_package = "github.com/TencentBlueKing/bk-bcs/bcs-services/bcs-bscp/pkg/protocol/core/app-template-variable;pbatv";

// AppTemplateVariable source resource reference: pkg/dal/table/app_template_variable.go
message AppTemplateVariable {
  uint32 id = 1;
  AppTemplateVariableSpec spec = 2;
  AppTemplateVariableAttachment attachment = 3;
  pbbase.Revision revision = 4;
}

// AppTemplateVariableSpec source resource reference: pkg/dal/table/app_template_variable.go
message AppTemplateVariableSpec {
  repeated pbtv.TemplateVariableSpec variables = 1;
}

// AppTemplateVariableAttachment source resource reference: pkg/dal/table/app_template_variable.go
message AppTemplateVariableAttachment {
  uint32 biz_id = 1;
  uint32 app_id = 2;
}

// AppTemplateVariableReference is app template variable reference
message AppTemplateVariableReference {
  message reference {
    uint32 id = 1;
    uint32 template_revision_id = 2;
    string name = 3;
    string path = 4;
  }

  string variable_name = 1;
  repeated reference references = 2;
}
